{
    "name": "provinces-and-cities",
    "version": "1.0.2",
    "description": "List of provinces and cities of Iran and Germany",
    "main": "index.js",
    "scripts": {
        "test": "echo \"Error: no test specified\" && exit 1"
    },
    "repository": {
        "type": "git",
        "url": "https://github.com/mohammad-prb/provinces-and-cities-package"
    },
    "keywords": [
        "provinces",
        "cities",
        "province",
        "city",
        "iran",
        "germany"
    ],
    "author": "Mohammad Pourbehzad",
    "sideEffects": false,
    "license": "ISC",
    "homepage": "https://github.com/mohammad-prb/provinces-and-cities-package"
}
